<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;            
            color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            background-color: darkred;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Tela do Facebook">
    <a href="https://www.facebook.com/marcos.rds22/">ACESSE</a>
</body>
</html>