<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;            
        }
        body {
            height: 100%;
            width: 100%;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;      
        }
        img {
            width: 100vw;
        }
        a {
            display: block;            
            color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            background-color: darkred;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/channel/UC5ybPOtzRGGH6qvidPB4oyA" target="_blank" rel="author">ACESSE</a>
</body>
</html>